apiVersion: v1
entries:
  ffdl-model-metrics:
  - appVersion: "3.3"
    created: 2019-01-11T16:03:44.274445-08:00
    description: FfDL training data service
    digest: 6c17916f57fdae8c05cb908547711ffb7a9c46a4de710aef30668e973888509a
    icon: https://raw.githubusercontent.com/AISphere/ffdl-dashboard/master/web-gui/src/assets/img/ffdl.png
    name: ffdl-model-metrics
    urls:
    - https://aisphere.github.io/ffdl-model-metrics/ffdl-model-metrics-0.1.1.tgz
    version: 0.1.1
generated: 2019-01-11T16:03:44.267195-08:00
